// Header constants, referred by NavAndHeader.js and its children.
export const Header_ATS_Logo_URL = 'Header ATS Logo URL'
export const Header_ATS_Logo_Link = 'Header ATS Logo Link'
export const Header_HOME_link_label = 'Header HOME link label'
export const About_Your_Work_Link_label = 'About Your Work Link label'
export const Header_top_links_list_name = 'Header top links list name'
export const How_Do_I_dropdown_menu_list_name = 'How Do I dropdown menu list name'
export const Search_Page = 'Search Page'
export const Business_Units_Preference_list_name = 'Business Units Preference list name'
export const Secondary_Page = 'Secondary Page'
export const Business_Units_query_parameter_name = 'Business Units query parameter name'
export const Content_Page_query_parameter_name = 'Content Page query parameter name'
export const Secondary_Page_query_parameter_name = 'Secondary Page query parameter name'
export const ATS_Clocks_list_name = 'ATS Clocks list name'
export const Images_pictures_library_name = 'Images pictures library name'
export const About_Your_Work_URL = 'About Your Work URL'
export const Search_Placeholder_text = 'Search Placeholder text'

// Content constants, referred by Content.js and its children.
export const Home_main_slider_list_name = 'Home main slider list name'
export const Home_main_sub_headlines_list_name = 'Home main sub headlines list name'
export const Home_ATS_News_list_name = 'Home ATS News list name'
export const Static_Texts_list_name = 'Static Texts list name'
export const ATS_News_Label = 'ATS News Label'
export const Emergency_Contacts_list_name = 'Emergency Contacts list name'
export const Alerts_list_name = 'Alerts list name'
export const Icons_list_name = 'Icons list name'
export const Alerts_label = 'Alerts label'
export const Quick_Polls_list_name = 'Quick Polls list name'
export const Quick_Poll_label = 'Quick Poll label'
export const Buy_and_Sell_list_name = 'Buy and Sell list name'
export const Events_Calendar_URL = 'Events Calendar Url'
export const Events_Calendar_Site = 'Events Calendar Site'
export const Events_Calendar_Title = 'Events Calendar Title'
export const Events_Calendar_label = 'Events Calendar label'
export const Diversity_Calendar_URL = 'Diversity Calendar Url'
export const Diversity_Calendar_Site = 'Diversity Calendar Site'
export const Diversity_Calendar_Title = 'Diversity Calendar Title'
export const Diversity_Calendar_label = 'Diversity Calendar label'
export const Images_Document_Library_Name = 'Images Document Library name'
export const Home_Archive_Label = 'Home Archive Label'
export const Report_an_Emergency_Modal_text = 'Report an Emergency Modal text'
export const Quick_Poll_Offset_Hours = 'Quick Poll Offset Hours'
export const Quick_Poll_Thank_You_text = 'Quick Poll Thank You text'
export const Report_An_Emergency_image = 'Report An Emergency image'
export const Report_An_Emergency_link = 'Report An Emergency link'
export const React_Styles_list_name = 'React Styles list name'

// Secondary page constants, referred by SecondaryPage.js and its children.
export const Business_Units_list_name = 'Business Units list name'
export const Secondary_Pages_list_name = 'Secondary Pages list name'
export const Applications_list_name = 'Applications list name'
export const Best_Practices_List_list_name = 'Best Practices List list name'
export const Templates_List_list_name = 'Templates List list name'
export const Manuals_List_list_name = 'Manuals List list name'
export const Content_Links_list_name = 'Content Links list name'
export const Banners_list_name = 'Banners list name'
export const Applications_Parents_list_name = 'Applications Parents list name'
export const Left_Navigation_list_name = 'Left Navigation list name'
export const Global_Navigation_list_name = 'Global Navigation list name'
export const Secondary_Page_Left_Submenu_icon = 'Secondary Page Left Submenu icon'
export const Secondary_Page_Plane_icon = 'Secondary Page Plane icon'
export const Business_Unit_Quick_Links_list_name = 'Business Unit Quick Links list name'
export const Business_Unit_Quick_Links_label = 'Business Unit Quick Links label'
export const Application_Parents_Other_Title = 'Applications Parents Other Title'
export const Other_Airlines_list_name = 'Other Airlines list name'
export const IP_Whitelist_list_name = 'IP Whitelist list name'
export const Geolocation_API_URL = 'Geolocation API URL'
export const Image_Sliders_list_name = 'Image Sliders list name'
export const Short_Contents_list_name = 'Short Contents list name'
export const Secondary_Page_Content_Links_list_name = 'Secondary Page Content Links list name'
export const Secondary_Page_Content_Link_Groups_list_name = 'Secondary Page Content Link Groups list name'
export const Payroll_Calendar_Site = 'Payroll Calendar Site'
export const Payroll_Calendar_Title = 'Payroll Calendar Title'
export const Materials_Navigation_list_name = 'Materials Navigation list name'
export const Global_Navigation_fetch_item_limit = 'Global Navigation fetch item limit'

// Tertiary page constants, referred by TertiaryPage.js and its children.
export const Content_Page_list_name = 'Content Pages list name'

// Footer page constants, referred by Footer.js and its children.
export const Footer_Locations_list_name = 'Footer Locations list name'
export const Footer_Links_1_list_name = 'Footer Links 1 list name'
export const Footer_Links_2_list_name = 'Footer Links 2 list name'
export const Footer_Images_1_list_name = 'Footer Images 1 list name'
export const Footer_Images_2_list_name = 'Footer Images 2 list name'
export const Footer_Copyright_text = 'Footer Copyright text'
export const Internal_Career_Opportunities_Popup_text = 'Internal Career Opportunities Popup text'
export const Footer_Links_URLs_with_popup = 'Footer Links URLs with popup'
export const Footer_Locations_URL = 'Footer Locations URL'

// Global Preferences constants, referred by GlobalPreferences.js and its children
export const Global_Preferences_list_name = 'Global Preferences list name'
export const Admin_Preferences_list_name = 'Admin Preferences list name'

// Archive constants, referred by Archive.js and its children
export const Archive_Items_Per_Page_value = 'Archive Items Per Page value'
export const Archive_Page_URL = 'Archive Page URL'

// Other constantcs 
export const Documents_And_Manuals_Library_Name = 'Documents and Manuals Library Name'
export const Documents_And_Manuals_Items_Per_Page = 'Documents and Manuals Items Per Page'
export const Right_Side_Hero_Slide_Interval_Time = 'Right Side Hero Slide Interval Time'
export const Alerts_Slide_Interval_Time = 'Alerts Slide Interval Time'
export const Event_Calendar_Number_Of_Items = 'Event Calendar Number Of Items'
export const Diversity_Calendar_Number_Of_Items = 'Diversity Calendar Number Of Items'
export const Custom_Logout_Button = 'Custom Logout Button'
export const Payroll_Interval = 'Payroll Interval'
export const Payroll_Start_Date = 'Payroll Start Date'